[gd_scene load_steps=5 format=3 uid="uid://ysoawj8cwk70"]

[ext_resource type="Texture2D" uid="uid://bnne6agtdhj7c" path="res://Assets/Real_World/room_irl_pix.png" id="1_6bk2s"]
[ext_resource type="Shader" uid="uid://cg5plys17oj0w" path="res://Shaders/real_world_tidy.gdshader" id="3_fl3h2"]
[ext_resource type="PackedScene" uid="uid://g88m6a5cndxk" path="res://Scenes/Real World/morgan_tidy.tscn" id="3_ytdac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8h22"]
shader = ExtResource("3_fl3h2")
shader_parameter/mode = 5
shader_parameter/linearColorSpace = false
shader_parameter/color1 = Color(1, 0.5, 0.8, 1)
shader_parameter/color2 = Color(0.4, 0.8, 1, 1)
shader_parameter/direction = Vector2(1, 1)
shader_parameter/opacity = 0.5

[node name="Real_World" type="Node2D"]

[node name="stage" type="CanvasLayer" parent="."]

[node name="bg" type="Control" parent="stage"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="stage/bg"]
layout_mode = 0
offset_left = -297.0
offset_top = -225.0
offset_right = 409.0
offset_bottom = 279.0
texture = ExtResource("1_6bk2s")

[node name="Morgan_Tidy" parent="stage" instance=ExtResource("3_ytdac")]
position = Vector2(750, 245)
scale = Vector2(0.552921, 0.552921)

[node name="Area2D" type="Area2D" parent="stage"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="stage/Area2D"]
scale = Vector2(13.0412, -7.16474)
build_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(2, 2)

[node name="test_shader" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="test_shader"]
material = SubResource("ShaderMaterial_s8h22")
offset_right = 40.0
offset_bottom = 40.0
