[gd_scene load_steps=12 format=3 uid="uid://c3ms75y6ihv5w"]

[ext_resource type="Texture2D" uid="uid://bnne6agtdhj7c" path="res://Assets/Real_World/room_irl_pix.png" id="1_rli47"]
[ext_resource type="Script" uid="uid://bh3lv5uom1wj0" path="res://Scenes/Real World/real_world_tidy.gd" id="1_tlqwr"]
[ext_resource type="Texture2D" uid="uid://clac6kfp3sd2p" path="res://Assets/Real_World/room_tidy_overlay.png" id="2_yfxhb"]
[ext_resource type="PackedScene" uid="uid://g88m6a5cndxk" path="res://Scenes/Real World/morgan_tidy.tscn" id="3_tlqwr"]
[ext_resource type="Shader" uid="uid://dewy242g8asir" path="res://Shaders/color_filter.gdshader" id="4_8moll"]
[ext_resource type="Script" uid="uid://du2q7cakaq4ef" path="res://Scenes/Real World/actionable.gd" id="4_yfxhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0yb8"]
size = Vector2(29.5, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxh2m"]
size = Vector2(32.5, 95.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6edkh"]
size = Vector2(60, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_j0yb8"]
radius = 23.3452

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0yb8"]
shader = ExtResource("4_8moll")
shader_parameter/mode = 1
shader_parameter/linearColorSpace = true
shader_parameter/color1 = Color(0.798726, 0.795865, 0.910862, 1)
shader_parameter/color2 = Color(0.826586, 0.79165, 0.919056, 1)
shader_parameter/direction = Vector2(1, 1)
shader_parameter/opacity = 0.871

[node name="Real_World_untidy" type="Node2D"]
script = ExtResource("1_tlqwr")

[node name="stage" type="CanvasLayer" parent="."]

[node name="void" type="ColorRect" parent="stage"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="stage"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="BG" type="TextureRect" parent="stage/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rli47")

[node name="overlay_9" type="TextureRect" parent="stage/Control"]
z_index = 99
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -125.0
offset_right = 175.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yfxhb")

[node name="Morgan_Tidy" parent="stage" instance=ExtResource("3_tlqwr")]
position = Vector2(576, 324)
scale = Vector2(0.553, 0.553)

[node name="border" type="StaticBody2D" parent="stage"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="stage/border"]
position = Vector2(0, -1)
build_mode = 1
polygon = PackedVector2Array(307, 251, 307, 477, 404, 479, 527, 479, 528, 508, 582, 508, 583, 555, 636, 555, 637, 518, 653, 483, 828, 483, 827, 434, 774, 433, 772, 305, 781, 305, 779, 297, 735, 300, 732, 248, 636, 245, 637, 221, 495, 222, 493, 245)

[node name="chair" type="StaticBody2D" parent="stage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage/chair"]
position = Vector2(748, 379.5)
shape = SubResource("RectangleShape2D_j0yb8")

[node name="lamp" type="StaticBody2D" parent="stage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage/lamp"]
position = Vector2(324, 358.312)
shape = SubResource("RectangleShape2D_jxh2m")

[node name="table" type="StaticBody2D" parent="stage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage/table"]
position = Vector2(565, 339)
shape = SubResource("RectangleShape2D_6edkh")

[node name="actionable" type="Area2D" parent="stage/table"]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_yfxhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage/table/actionable"]
position = Vector2(609, 531)
shape = SubResource("CircleShape2D_j0yb8")

[node name="Light_switch_shader" type="CanvasLayer" parent="."]
layer = 100

[node name="Control" type="Control" parent="Light_switch_shader"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Light_switch_shader/Control"]
material = SubResource("ShaderMaterial_j0yb8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = 38.0
offset_right = -108.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
