[gd_scene load_steps=101 format=3 uid="uid://cp3othgqimikm"]

[ext_resource type="Script" uid="uid://b5c0umy868tnb" path="res://Scripts/CharacterScripts/morgan.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://8d4yipr05fsr" path="res://Assets/MorganSprite.png" id="2_cvnsp"]
[ext_resource type="Script" path="res://Scripts/player_state_machine.gd" id="3_6olf2"]
[ext_resource type="Texture2D" uid="uid://c20acgrtqfuvp" path="res://Assets/Morgan_full.png" id="3_bu0xj"]
[ext_resource type="Script" path="res://Scripts/state_idle.gd" id="4_lhtui"]
[ext_resource type="Script" path="res://Scripts/state_walk.gd" id="5_lhtui"]
[ext_resource type="Script" path="res://Scripts/state_attack.gd" id="7_8xnp4"]
[ext_resource type="Script" path="res://Scripts/CharacterScripts/PlayerInteractions.gd" id="8_1vmav"]
[ext_resource type="Script" path="res://Scripts/state_stun.gd" id="8_ai170"]
[ext_resource type="PackedScene" uid="uid://qv23fwf8h5tv" path="res://Scenes/Generics/Hurtbox.tscn" id="9_4j4hc"]
[ext_resource type="Script" uid="uid://dh2hx5jh1b2b0" path="res://Scripts/Generics/hitbox.gd" id="10_4j4hc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2400, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2800, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_cvnsp")
region = Rect2(3200, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(3600, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_cvnsp")
region = Rect2(400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_cvnsp")
region = Rect2(800, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1600, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2000, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(400, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_cvnsp")
region = Rect2(800, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1200, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2000, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2400, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2000, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("2_cvnsp")
region = Rect2(3200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("2_cvnsp")
region = Rect2(3600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("2_cvnsp")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("2_cvnsp")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1200, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1600, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2000, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("2_cvnsp")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("2_cvnsp")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1600, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2000, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("2_cvnsp")
region = Rect2(3200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xnp4"]
atlas = ExtResource("3_bu0xj")
region = Rect2(0, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hf1p"]
atlas = ExtResource("3_bu0xj")
region = Rect2(400, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmav"]
atlas = ExtResource("3_bu0xj")
region = Rect2(800, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4hc"]
atlas = ExtResource("3_bu0xj")
region = Rect2(1200, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai170"]
atlas = ExtResource("3_bu0xj")
region = Rect2(1600, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvlsx"]
atlas = ExtResource("3_bu0xj")
region = Rect2(2000, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hy25"]
atlas = ExtResource("3_bu0xj")
region = Rect2(2400, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecacd"]
atlas = ExtResource("3_bu0xj")
region = Rect2(2800, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tavxo"]
atlas = ExtResource("3_bu0xj")
region = Rect2(3200, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_085ji"]
atlas = ExtResource("3_bu0xj")
region = Rect2(3600, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q58q0"]
atlas = ExtResource("3_bu0xj")
region = Rect2(4000, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1a5v"]
atlas = ExtResource("3_bu0xj")
region = Rect2(0, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft44d"]
atlas = ExtResource("3_bu0xj")
region = Rect2(800, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_loef2"]
atlas = ExtResource("3_bu0xj")
region = Rect2(1200, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hiad"]
atlas = ExtResource("3_bu0xj")
region = Rect2(1600, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h8yg"]
atlas = ExtResource("3_bu0xj")
region = Rect2(2000, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooqwm"]
atlas = ExtResource("3_bu0xj")
region = Rect2(2400, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwil"]
atlas = ExtResource("3_bu0xj")
region = Rect2(2800, 3600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1htnp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(3600, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m376e"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b312"]
atlas = ExtResource("2_cvnsp")
region = Rect2(400, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisdf"]
atlas = ExtResource("2_cvnsp")
region = Rect2(800, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1x1j"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1200, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b32"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1600, 3200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1g2"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbl8"]
atlas = ExtResource("2_cvnsp")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtg1u"]
atlas = ExtResource("2_cvnsp")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuaet"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbau"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f5t"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1600, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbpb"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2000, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sscpr"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7i4"]
atlas = ExtResource("2_cvnsp")
region = Rect2(400, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvy8"]
atlas = ExtResource("2_cvnsp")
region = Rect2(800, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss172"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1200, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmelf"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1600, 2000, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xnp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hf1p")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_1vmav")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_4j4hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai170")
}],
"loop": false,
"name": &"slash_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvlsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hy25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecacd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tavxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_085ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q58q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1a5v")
}],
"loop": false,
"name": &"slash_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft44d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loef2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hiad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooqwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwil")
}],
"loop": false,
"name": &"slash_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m376e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1x1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b32")
}],
"loop": true,
"name": &"special_putItemInPocket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuaet")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sscpr")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmelf")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efa38"]
radius = 2.0
height = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p20tw"]
size = Vector2(2.5, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ai170"]
radius = 3.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ai170"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ecacd"]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0hy25"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qvlsx"]
resource_name = "Stun"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.603615, 0.753144, 0.900965, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.117647), Color(1, 1, 1, 1), Color(1, 1, 1, 0.27451), Color(1, 1, 1, 1), Color(1, 1, 1, 0.592157), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tavxo"]
_data = {
&"Default": SubResource("Animation_ecacd"),
&"RESET": SubResource("Animation_0hy25"),
&"Stun": SubResource("Animation_qvlsx")
}

[node name="Morgan" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.075, 0.075)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"run_up"
autoplay = "idle_down"

[node name="Walkbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_efa38")

[node name="PushBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="PushBoxCollisionShape" type="CollisionShape2D" parent="PushBox"]
position = Vector2(8.9407e-07, 2.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_p20tw")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_6olf2")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_lhtui")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_lhtui")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_8xnp4")
decelerate_speed = 8.0

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("8_ai170")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("10_4j4hc")
metadata/_custom_type_script = "uid://dh2hx5jh1b2b0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ai170")
debug_color = Color(0.545098, 0.556863, 0.247059, 0.729412)

[node name="Interactions" type="Node2D" parent="."]
script = ExtResource("8_1vmav")

[node name="Hurtbox" parent="Interactions" instance=ExtResource("9_4j4hc")]
collision_mask = 256
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Hurtbox"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_ai170")
debug_color = Color(0.929412, 0.164706, 0.0352941, 0.419608)

[node name="EffectAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tavxo")
}

[connection signal="body_entered" from="PushBox" to="." method="_on_push_box_body_entered"]
