[gd_scene load_steps=4 format=3 uid="uid://c58yphwslang2"]

[ext_resource type="Script" uid="uid://c5vpbgi4ycmmt" path="res://Scripts/PushableBlock.gd" id="1_oej41"]
[ext_resource type="Texture2D" uid="uid://blu4fxep745k0" path="res://Assets/box.png" id="1_sa5xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oej41"]
size = Vector2(15, 16)

[node name="SlidingBox" type="Node2D"]

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 5
collision_mask = 4
script = ExtResource("1_oej41")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(-0.5, 0)
scale = Vector2(1.3125, 1)
texture = ExtResource("1_sa5xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_oej41")
