[gd_scene load_steps=3 format=3 uid="uid://dbbo6lfhqw65b"]

[ext_resource type="Script" uid="uid://btcnldf0noivo" path="res://Scripts/CharacterScripts/player_spawn.gd" id="1_bum1h"]
[ext_resource type="Texture2D" uid="uid://c20acgrtqfuvp" path="res://Assets/Morgan_full.png" id="1_uqd5r"]

[node name="PlayerSpawn" type="Node2D"]
scale = Vector2(0.075, 0.075)
script = ExtResource("1_bum1h")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.654902, 1, 1, 0.596078)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_uqd5r")
hframes = 11
vframes = 10
